deleted shit


.categories-bar {
  width:100%;
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
  gap:10px;
  margin: 20px;
  /* margin-top: 105px; */
  /* position: sticky; */
  /* top: 105px; */
}

.categories-bar h1 {
  font-size: 18.72px;
  margin: 10px 0;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
}

.categories-bar h2 {
  font-size: 18.72px;
  margin: 10px 0;
  color: #aa0404;
  cursor: pointer;
  transition: color 0.3s;
}

.categories-bar p {
  font-size: 15px;
  margin: 10px 0;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
}


.filters-bar {
  width:100%;
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
  margin-top: 10px;
  /* position: sticky;
  top: 105px; */
}

.filters-bar h2 {
  font-size: 18.72px;
  margin: 10px 0;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
}

.filters-bar h1 {
  font-size: 18.72px;;
  margin: 10px 0;
  color: #aa0404;;
  cursor: pointer;
  transition: color 0.3s;
}

.filters-bar p {
  font-size: 15px;
  margin: 10px 0;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
  border-bottom:2px;
}


.categories-bar h1:hover {
  color: #3555e6;
}














<div class = "block2" style="display: block;">
                <div class="cards">
                    <span>mohamed,</span>
                    <span>admin</span>
                    <span>+500 followers</span>
                </div>
                <h3>
                    LFG. Professional Rocket League
                </h3>
                <div class="content">
                    <p> I am currently looki aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa</p>
                </div>

                <div class="post-meta">
                    <p>likes 200 comments 200</p>
                </div>
            </div>

body {
    background: linear-gradient(135deg, #3555e6 0%, #764ba2 100%);
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    padding: 20px;
}

.post-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.block2 {
    background: white;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}



linear-gradient(135deg, #06e920 0%, #00eeff 100%)


----------------


body {
    background: rgb(244, 241, 241);
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    padding: 0;
}
/* padding 20 was affecting yhr images*/

.main-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}


.post-container {
    align-items: center;
    justify-content :center;
    display: flex;
    flex-direction: column;
    width:70%;
}

.block2 {
    align-items: center;
    background: white;
    display: block;
    width: 80%;
    padding: 10px;
    gap:10px;
    border-radius:5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.cards {
    padding: 5px;
    color: blue;
    display: flex;
    gap: 10px;
}

.content {
    background-color: rgb(200, 200, 200);
    padding: 5px;
    border-radius: 5px;
    padding-left: 20px;
}


.hero-image {
  background-image: url('tekken.jpg'); /* Path to your local image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: 300px; /* Adjust height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  color: white;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  justify-items: center;
  width: 100%;
  padding: 10px;
}

.main-content {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.post-container {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 500px;
}

.categories-bar {
  width: 200px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.categories-bar h1 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
}

.categories-bar h1:hover {
  color: #3555e6;
}

.categories-bar {
    width:20%;
    background: white;
}